<!DOCTYPE html>

<html>

<head>
    <title>TEST</title>
    <style>
        body {
            background: #dddddd;
        }

        p {
            font-size: large;
            font-weight: bold;
            font-family: "Courier", Monospace;
        }

        /*element selectors: */
        canvas {
            margin: 20px;
            /*important here for padding to be 0 for mouse calculations */
            padding: 0px;
        }

        /* class selectors: */
        .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
        }

        /*id selectors: */
        #JoinAsHomeButton {
            background-color: rgba(255, 0, 0, 0.45);
        }
        #JoinAsSpectatorButton {
            background-color: rgba(0, 255, 0, 0.45);
        }
        #JoinAsVisitorButton {
            background-color: rgba(255, 255, 0, 0.45);
        }

        #canvas1 {}
    </style>
</head>

<body>
    <canvas id="canvas1" class="canvas" width="1000" height="900">
        Canvas not supported
    </canvas>
    <input type="button" id="JoinAsHomeButton" value="Join as HOME">
    <input type="button" id="JoinAsVisitorButton" value="Join as VISITOR">
    <input type="button" id="JoinAsSpectatorButton" value="Join as Spectator">

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./src/client.js"></script>
</body>

</html>